# StudyAssistant

./: .gitignore  README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/studyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/studyassistant/: App.java  ClusterBaiduItem.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/example/studyassistant/adapter/: AbsBaseAdapter.java  HomeTownAdapter.java
app/src/main/java/com/example/studyassistant/bean/: HomeBean.java  IconModel.java  LBSModel.java  SearchModel.java  WorldBean.java
app/src/main/java/com/example/studyassistant/event/: IconEvent.java  RequestDataEvent.java
app/src/main/java/com/example/studyassistant/fragments/: GoodFragment.java  HomeTown2Fragment.java  HomeTown3Fragment.java  HomeTownFragment.java  MineFragment.java  WorldFragment.java
app/src/main/java/com/example/studyassistant/interfaces/: IWorldInterface.java
app/src/main/java/com/example/studyassistant/job/: IConJob.java  RequestLogicJob.java
app/src/main/java/com/example/studyassistant/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/studyassistant/sharesdk/login/: LoginApi.java  OnLoginListener.java  Tool.java  UserInfo.java
app/src/main/java/com/example/studyassistant/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/example/studyassistant/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  (+7 more)
app/src/main/java/com/example/studyassistant/ui/activity/: AboutActivity.java  BaseActivity.java  GuideActivity.java  LbsActivity.java  LbsBaseActivity.java  LineActivity.java  LoginPage.java  MainActivity.java  RegisterPage.java  TabFragment.java  TabPageIndicatorActivity.java  UserFeedActivity.java  WebStudyActivity.java  WorldDetailActivity.java
app/src/main/java/com/example/studyassistant/utils/: APIManager.java  CommonUtil.java  FileUtils.java  LocationLevelUtils.java
app/src/main/java/com/example/studyassistant/view/: LoadingDialog.java
app/src/main/java/com/example/studyassistant/widget/: PullToRefshHwadView.java
app/src/main/res/drawable-hdpi/: tab_good_sel.xml  tab_hometown_sel.xml  tab_mine_sel.xml  tab_word_sel.xml
app/src/main/res/layout/: about_page.xml  activity_guide.xml  activity_lbs.xml  activity_line.xml  activity_main.xml  activity_user_feed.xml  activity_web_study.xml  activity_worlddetail.xml  fragment_good.xml  fragment_hometown.xml  fragment_hometown_space.xml  fragment_mine.xml  fragment_world.xml  hometown_list_item.xml  login_page.xml  register_page.xml  tab_item_layout.xml  world_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studyassistant/: ExampleUnitTest.java
baidulib/: build.gradle
baidulib/src/main/: AndroidManifest.xml
baidulib/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
baidulib/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
(+15 files in other folders)
